# API settings
API_TITLE="Messenger REST-API engine"
API_SERVICE_PORT=8788
API_CONTACT_NAME="Mostepan Vladimir"
API_CONTACT_EMAIL=username@example.com

# ENVIRONMENT can set PROD, DEV, LOCAL
ENVIRONMENT=LOCAL
API_VERSION=v0.0.0
API_RELOAD=true
MODULES_SECTION_ENABLED_MODULES=BASE,catalogues_module

# default pg server
PG_SERVER_ADDRESS=messenger-db
PG_SERVER_PORT=5433
PG_SERVER_LOGIN=postgre
PG_SERVER_PASSWD=postgre
PG_SERVER_DB=messenger

# Logging settings
LOG_ENABLE=True
LOG_LEVEL=DEBUG
LOG_WRITE_TO_FILE=False

MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_EMAIL=
